<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc_20.chatting.LoginActivity">

    <EditText
        android:id="@+id/login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:text="연상"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="101dp" />

    <EditText
        android:id="@+id/login_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_id"
        android:layout_alignStart="@+id/login_id"
        android:layout_below="@+id/login_id"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:text="1234" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_pw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="로그인" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_pw"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:text="로그인하세요!"
        android:textSize="24sp" />

</RelativeLayout>
